<!DOCTYPE html>

<html lang="en">
    <header>
        <link rel="stylesheet" href="styles.css">
              
        
        <title> DLCdude's Resume </title>
    </header>    

    

    <body>
        <img src="https://cdn.discordapp.com/attachments/541278529761968128/1027603526408491100/banner.png" width="25%" alt="banner">
        
        <p><a href="https://www.youtube.com/channel/UCHzcfZwYp0JurSs1ojD94MA" title="Here are my videos" style="color: white; background-color: rgb(240, 000, 000); padding: 15px 25px;  text-align: center;   text-decoration: none;   display: inline-block; font-size: 20px;">My Youtube</a> | <a href="index.html" title="GO BACK" style="color: white; background-color: rgb(000, 100, 200); padding: 15px 25px;  text-align: center;  
            text-decoration: none;   display: inline-block; font-size: 20px;"> <- Back</a></p>

        <h2>Contact</h2>

        <p>Email: DLCdude@IDRC.com</p>
    </body>
    
    <footer>
        <hr>
        <code style="font-family: cursive;">copyright (c) 2022-2022 | DLCdude</code>

    </footer>

</html
